server {
    listen      8001;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;


    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }

    location /static {
    root /var/www/app/;
    }
}